<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
	  <meta charset="UTF-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="../css/style.css">
		<style>
		h2{
			font-size: 1.9rem;
			font-family: Lobster;
			text-align: center;
			margin: 0px;
			padding: 0px;
		}
		h3{
			margin: 0px;
			padding: 0px;
			text-align: center;
		}
		.sauda {
			font-size: 15px;
			margin: 0px;
			padding: 0px;
		}
		.controle {
			font-size: 15px;
			margin: 0px;
			padding: 0px;
		}
		.controle2 {
			font-size: 15px;
			margin: 0px;
			padding: 0px;
			margin-right: -28rem;
			margin-left: -25rem;
		}
		.topo {background: rgb(254,202,1);
background: radial-gradient(circle, rgba(254,202,1,1) 0%, rgba(254,202,1,1) 1%, rgba(226,148,16,1) 100%);
		}


		</style>

<title>::Restaurante ARTE DO TEMPERO::</title>
</head>

<body class="topo container-fluid" style="height: 100vh;">

	<section id="section2">
	<div class="container-fluid text-center align-items-center">
		<div class="container">
			<div class="row row-cols-3">
				<div class="col-xs-4 order-2 col text-center align-self-center">
					<div class="row">
						<div class="d-none d-md-block col-xs-6">
							<h2>ARTE DO TEMPERO</h2>
						</div>
						<div class="d-none d-lg-block col-xs-6">
							<h3>Restaurante</h3>
						</div>
					</div>
				</div>
				<div class="col-xs-4 order-1">
					<p class="controle d-none d-sm-block">Controle de Acessibilidade</p>
					<p class="controle2 d-block d-sm-none">Controle de Acessibilidade</p>
				</div>
				<div class="col-xs-4 order-3">
					<script language = "JavaScript">

					 var dataHora, xHora, xDia, dia, mes, ano, txtSaudacao;
					 dataHora = new Date;
					 xHora = dataHora.getHours();
					 if (xHora>=0 && xHora < 12)
					 { txtSaudacao = "Bom Dia!"; }
					 if (xHora>=12 && xHora < 18)
					 { txtSaudacao = "Boa Tarde!"; }
					 if (xHora>=18 && xHora < 24)
					 { txtSaudacao = "Boa Noite!"; }

					 xDia = dataHora.getDay();
					 diaSemana = new Array(7);
					 diaSemana[0] = "Domingo";
					 diaSemana[1] = "Segunda";
					 diaSemana[2] = "Terça";
					 diaSemana[3] = "Quarta";
					 diaSemana[4] = "Quinta";
					 diaSemana[5] = "Sexta";
					 diaSemana[6] = "Sábado";

					 dia = dataHora.getDate();
					 dia = dia.toString();
					 if (dia.length == 1)
					 { dia = '0' + dia; }
					 mes = dataHora.getMonth() + 1;
					 mes = mes.toString();
					 if (mes.length == 1)
					 { mes = '0' + mes; }
					 ano = dataHora.getFullYear();

					document.write('<div class="row"><div class="d-none d-sm-block col-xs-6"><p class="sauda" align="right">' + txtSaudacao + '!! </font></p></div><div class="d-none d-md-block col-xs-6"><p class="sauda" align="right">' + diaSemana[xDia] + ', ' + dia + '/' + mes + '/' + ano + '</font></p></div></div>');
					</script>
				</div>
			</div>
		</div>
	</div>
</section>

<center>

<table>

<tr>
<td>

</td>

<td>

</td>

<td>

</td>

</tr>

</table>

</center>

</body>
</html>
